
SECRET_KEY = "b'^\x1e\x99R!\x04\x03\x03C\x95I\xc5I\x97\xe3+\n\xc7\xf4{\x05\xf5\x99\xc5"
DEBUG = True
FLASK_ENV='development'
ENV='development'


# email server
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME = 'mote2zart@gmail.com'
MAIL_PASSWORD = 'udykkvxnfuwvuxoz'
