# email server
SECRET_KEY = "b'^\x1e\x99R!\x04\x03\x03C\x95I\xc5I\x97\xe3+\n\xc7\xf4{\x05\xf5\x99\xc5"
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME = 'barry.dielschnieder@gmail.com'
MAIL_PASSWORD = 'bswvekndyveeruif'
